graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query @group(middleware: ["auth:api"]){
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(username:String!@eq): User @find(model: "App\\User") 
    allUsers: [User!]! @all
    allUserFavouritesList: [UserFavourite!]! @all
    userFavouriteList(id: ID @eq): UserFavourite @find(model: "App\\UserFavourite") 
}

type Mutation {
    createUser(
        name:String @rules(apply: ["required"])
        username:String  @rules(apply: ["required","unique:users,username"])
        password:String @bcrypt @rules(apply: ["required"])
        email:String  @rules(apply: ["required","email","unique:users,email"])
    ): User @create(model:"App\\User")
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    UserFavourites: [UserFavourite!]! @hasMany(relation:"UserFavourite" )
    password: String @bcrypt
    created_at: DateTime!
    updated_at: DateTime!
}

type UserFavourite {
    id: ID!
    video_id: Int!
    user_id: Int!
    ownedBy: User @belongsTo(relation:"User")
    created_at: DateTime!
}
